getwd() : Obtener el directorio
ls()
setwd("~/R")
dir()

read.csv("mydata.csv")
File -> ChangeDir (cambiar de directorio de trabajo)
File -> New Script para escribir nuevo código

Ficheros con formato : "xxx.csv"
1) paste(gsub(" ", "0", format(i, width=3)), ".csv", sep="")
2) paste(sprintf("%03d", as.numeric(i)), ".csv", sep="")

    mydata <- c()
     for (i in id) {
          cfile <- file.path(directory, paste(gsub(" ", "0", format(i, width=3)), ".csv", sep=""))
          provdata <- read.csv(cfile)
          mydata <- c(mydata, provdata[pollutant])
     }
     return (round(mean(mydata[pollutant], na.rm=TRUE), digits=3))


---

http://tryr.codeschool.com/levels/3/challenges/25

matrix(0, 3, 4)
a <- 1:12
matrix(a, 3, 4)
plank <- 1:8
dim(plank)<-c(2, 4)
plank[2,]
plank[,2:4]
contour(volcano)
persp(volcano, expand=0.2)
image(volcano)

---
