http://tryr.codeschool.com/

limbs <- c(4, 3, 4, 3, 2, 4, 4, 4)
names(limbs) <- c('One-Eye', 'Peg-Leg', 'Smitty', 'Hook', 'Scooter', 'Dan', 'Mikey', 'Blackbeard')

mean(limbs)
barplot(limbs)
abline(h=mean(limbs))
median(limbs)

pounds <- c(45000, 50000, 35000, 40000, 35000, 45000, 10000, 15000)
barplot(pounds)
meanValue <- mean(pounds)
abline(h = meanValue)
deviation <- sd(pounds)
abline(h = meanValue + deviation)
abline(h = meanValue - deviation)

---

chests <- c('gold', 'silver', 'gems', 'gold', 'gems')
types <- factor(chests)
> print(chests)
[1] "gold"   "silver" "gems"   "gold"   "gems"  
> print(types)
[1] gold   silver gems   gold   gems  
Levels: gems gold silver
> as.integer(types)
[1] 2 3 1 2 1
> levels(types)
[1] "gems"   "gold"   "silver"
> weights <- c(300, 200, 100, 250, 150)
> prices <- c(9000, 5000, 12000, 7500, 18000)
> plot(weights, prices)
> plot(weights, prices, pch=as.integer(types))
> legend("topright", c("gems", "gold", "silver"), pch=1:3)
> legend("topright", levels(types), pch=1:length(levels(types)))


