print("This file was created within RStudio")
print ("And now it lives on GitHub")
print("Raimundo Jiménez")
x <- 1
print(x)
x
msg <- "hello"
x <- 1:20
x
x <- 1:200
x
c(1.7, "a")
c(T, 2)
c("a", T)
x<-0:6
class(x)
as.numeric(x)
as.logical(x)
as.character(x)
class(as.numeric(x))
x<-c("a", "b", "c")
as.numeric(x)
x<-list(1, "a", TRUE, 1+4i)
x
m<-matrix(nrow=2, ncol=3)
m
dim(m)
attributes(m)
m<-matrix(1:6, nrow=2, ncol=3)
m
m<-1:10
m
dim(m)<-c(2,5)
m
x<-1:3
y<-10:12
cbind(x,y)
rbind(x,y)
x<-factor(c("yes", "yes", "no", "yes", "no"))
x
table(x)
unclass(x)
x<-factor(c("yes", "yes", "no", "yes", "no"), levels=c("yes", "no"))
x
is.na(x)
is.nan(y)
x<-c(1,2,NA,4,5)
is.na(x)
is.nan(x)
x<-c(1,2,NaN, na, 5)
x<-c(1,2,NaN, NA, 5)
is.na(x)
x<-c(1,2,NaN, NA, 5)
is.na(x)
is.nan(x)
# Comentario
# read.table()
# read.csv()
# data.matrix()
# row.names
x <- data.frame(foo = 1:4, bar = c(T, T, F, F))
x
nrow(x)
ncol(x)
x <- 1:3
names(x)
names(x)<-c("foo", "bar", "norf")
x
names(x)
m <- matrix(1:4, nrow = 2, ncol = 2)
dimnames(m) <- list(c("a", "b"), c("c", "d"))
m
attributes(m)
c(4, T)
class(c(4, T))
1:4
1:4 + 2:3
library(readr)
hw1_data <- read_csv("02-R_Programming/quiz1_data/hw1_data.csv")
View(hw1_data)
x<-hw1_data
head(x)
head(x,n = 2)
dim(x)
tail(x,n = 2)
x[47,1]
is.na(x[1,])
is.na(x[,1])
dim(x[is.na(x[,1]),1])
dim(x[1,][is.na(x[,1])])
dim(x[,1][is.na(x[,1])])
dim(x[,1][is.na(x[,1])])
x[,1]
x[,1][1]
is.na(x[,1])==T
x[is.na(x[,1])]
x[is.na(x[[,1]])]
is.na(x[[,1]])
dim(x[is.na(x[,1]),1])
attributes(x)
x$Ozone
x$Ozone[!is.na(x$Ozone)]
t <- x$Ozone[!is.na(x$Ozone)]
t
mean(t)
x$Ozone>31
x$Temp>90
good <- complete.cases(x$Ozone>31, x$Temp>90)
good
x$Ozone>31 and x$Temp>90
T & F
T & T
x$Ozone>31 & x$Temp>90
mean(x$Solar.R[x$Ozone>31 & x$Temp>90])
x$Solar.R[!is.na(x$Ozone>31 & x$Temp>90)]
mean(x$Solar.R[!is.na(x$Ozone>31 & x$Temp>90)])
mean(x$Solar.R[!is.na(x$Solar.R[!is.na(x$Ozone>31 & x$Temp>90)])])
x$Solar.R[!is.na(x$Solar.R[!is.na(x$Ozone>31 & x$Temp>90)])]
x[!is.na(x$Ozone>31 & x$Temp>90)]
x[!is.na(x$Ozone>31 & x$Temp>90),]
x[x$Ozone>31 & x$Temp>90,]
x[x$Ozone>31 & x$Temp>90,][!is.na(x$Ozone,)]
x[x$Ozone>31 & x$Temp>90,][!is.na(x$Ozone),]
x[!is.na(x[x$Ozone>31 & x$Temp>90,]$Ozone]
x[!is.na(x[x$Ozone>31 & x$Temp>90,]$Ozone,]
x[!is.na(x[x$Ozone>31 & x$Temp>90,]$Ozone),]
x$Temp[x$Month==6,]
x$Temp[x$Month==6]
mean(x$Temp[x$Month==6])
max(x$Ozone[x$Month==5])
help("max")
max(x$Ozone[x$Month==5], na.rm = T)
x[x$Ozone>31 & x$Temp>90,]
x[x$Ozone>31 & x$Temp>90 & !is.na(x$Ozone),]
mean(x[x$Ozone>31 & x$Temp>90 & !is.na(x$Ozone),]["Solar.R"])
mean(x[x$Ozone>31 & x$Temp>90 & !is.na(x$Ozone),][,"Solar.R"])
x[x$Ozone>31 & x$Temp>90 & !is.na(x$Ozone),][,"Solar.R"]
help("mean")
mean(x[x$Ozone>31 & x$Temp>90 & !is.na(x$Ozone),][,"Solar.R"])
mean(x[x$Ozone>31 & x$Temp>90 & !is.na(x$Ozone),][[,"Solar.R"]])
mean(as.numeric(x[x$Ozone>31 & x$Temp>90 & !is.na(x$Ozone),][,"Solar.R"]))
as.numeric(x[x$Ozone>31 & x$Temp>90 & !is.na(x$Ozone),][,"Solar.R"])
x[x$Ozone>31 & x$Temp>90 & !is.na(x$Ozone),][,"Solar.R"]
t<-x[x$Ozone>31 & x$Temp>90 & !is.na(x$Ozone),][,"Solar.R"]
t
as.numeric(t)
t[[,1]]
t[,1]
t[["Solar.R"]]
t<-x[x$Ozone>31 & x$Temp>90 & !is.na(x$Ozone),][[],"Solar.R"]]
t<-x[x$Ozone>31 & x$Temp>90 & !is.na(x$Ozone),][[,"Solar.R"]]
t<-x[x$Ozone>31 & x$Temp>90 & !is.na(x$Ozone),][["Solar.R"]]
mean(x[x$Ozone>31 & x$Temp>90 & !is.na(x$Ozone),][["Solar.R"]])
class(c(4, "a", TRUE))
install.packages("swirl")
packageVersion("swirl")
library(swirl)
savehistory("/zfspool/nextcloud/Vault/Programación/R/02-R_Programming/history20201031.Rhistory")
